# XCore

./: README.md  XCore.sln
XCore.Api/: Program.cs  Startup.cs  XCore.Api.csproj
XCore.Api/Controllers/: AccountsController.cs  BackupsController.cs  CategoriesController.cs  CrewsController.cs  CustomersController.cs  EmployeesController.cs  JobTitlesController.cs  MediasController.cs  RentalsController.cs  RuleTypesController.cs
XCore.Api/Extensions/: ExceptionMiddlewareExtensions.cs  MappingProfile.cs  ServiceExtensions.cs  ValidationFilterAttribute.cs
XCore.Api/Migrations/: 20211222034457_InitialDbCreate.Designer.cs  20211222034457_InitialDbCreate.cs  20220109223008_SeedRentalProject.Designer.cs  20220109223008_SeedRentalProject.cs  20220329182402_IdentityTablesCreation.Designer.cs  20220329182402_IdentityTablesCreation.cs  XCoreDbContextModelSnapshot.cs
XCore.Api/NLog/internal_logs/: internallog.txt
XCore.Api/NLog/logs/: 2022-01-09_logfile.txt  2022-01-10_logfile.txt  2022-01-11_logfile.txt
XCore.Api/Properties/: launchSettings.json
XCore.Api/xcore-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
XCore.Api/xcore-client/src/: index.html  styles.scss
XCore.EmailService/: EmailConfiguration.cs  EmailDto.cs  EmailSender.cs  IEmailSender.cs  Message.cs  XCore.EmailService.csproj
XCore.Entities/: XCore.Entities.csproj  XCoreDbContext.cs
XCore.Entities/Configurations/: CategoryConfiguration.cs  CrewConfiguration.cs  CustomerConfiguration.cs  MediaConfiguration.cs  RentalConfiguration.cs
XCore.Entities/DataTransferObjects/Backups/: BackupCreationDto.cs  BackupDto.cs
XCore.Entities/DataTransferObjects/Categories/: CategoryDto.cs  CategoryForCreationDto.cs  CategoryForUpdateDto.cs
XCore.Entities/DataTransferObjects/Crews/: CrewCreationDto.cs  CrewDto.cs
XCore.Entities/DataTransferObjects/Customers/: CustomerDto.cs  CustomerForCreationDto.cs  CustomerForUpdateDto.cs
XCore.Entities/DataTransferObjects/Employees/: EmployeeBackupDto.cs  EmployeeBackupsCreationDto.cs  EmployeeCreationDto.cs  (+2 more)
XCore.Entities/Extensions/: ErrorDetails.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
XCore.Entities/Models/: User.cs
XCore.Entities/Seeds/: SeedRentalProject.cs
(+197 files in other folders)
